@font-face{
	font-family:'linearicons';
	src:url('../fonts/linearicons-webfont.eot?v=4.3.0');
	src:url('../fonts/linearicons-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
	url('../fonts/linearicons-webfont.woff2?v=4.3.0') format('woff2'),
	url('../fonts/linearicons-webfont.woff?v=4.3.0') format('woff'),
	url('../fonts/linearicons-webfont.ttf?v=4.3.0') format('truetype'),
	url('../fonts/linearicons-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
	font-weight:normal;
	font-style:normal;
}